{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "name": "test sql",
      "database": "home/zxc/Documents/projects_fullstack/simple-notes-app/database/notes.db"
    }
  ]
}